<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="cl.tracco.remotekeyboard.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeLocale="es_CL"
        android:imeSubtypeMode="keyboard"
        android:label="@string/ime_subtype_label" />
</input-method>
